<!DOCTYPE html>
<html>
<head>
<title>CMS</title>
<meta charset="utf-8">
<link rel="stylesheet" href="">

</head>
<body>
<style>
body{
background-color:#f8f9fb;
}

}
.logo{
	margin-top:80px;
}
h1{
	text-align:center;
	font-family: "Georgia", Times, serif;
	font-size:60px;
	color:black ;
	

}

#lewy{
	float:left;
	width:60%;
height:500px;

	
}
#prawy{
	float:right;
	width:40%;
	clear:both;
	height:450px;

}


p{
	text-align:center;
	font-family: "Georgia", Times, serif;
	font-size:25px;
	font-weight:bold;
	text-align:justify;
	margin-left:10px;
	color:#071846;
}


a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #4D5483;
  color: black;
    font-size:27px;
	 border-radius:20px;
}

.next {
  background-color: #4D5483;
  color: black;
  font-size:27px;
  border-radius:20px;
}
a:visited{
	color:black;
}
</style>
<div id="prawy">
<center><IMG class="logo" src="cms.png" alt="logo wordpress" height="360px" width="500px"></center>

</div>
<div id="lewy">
<h1>CMS</h1>
<p><i>Content Management System, system zarządzania treścią</i> - wyposażony w panel administracyjny system, służący do budowy stron internetowych. Jest on szczególnie przydatny w przypadku serwisów zawierających dużą ilość regularnie uaktualnianych czy wzbogacanych o kolejne dane informacji. Dzięki zastosowaniu systemu zarządzania treścią, użytkownik może samodzielnie ingerować w tekst (edytować, usuwać, dodawać) oraz elementy graficzne (zmieniać zdjęcia, dodawać grafiki, usuwać niepotrzebne animacje) i dzięki temu na bieżąco aktualizować ofertę lub dokonać szybkiego wpisu. </p>

</div>
<center>
<a href="pow.html" class="previous">&laquo; </a>
<a href="zalety.html" class="next">&raquo;</a>
</center>

</body>
</html>
