<!DOCTYPE html>
<html>
<head>
<title>Wordpress</title>
<meta charset="utf-8">
<link rel="stylesheet" href="word.css">

</head>
<body>
<style>
.logo{
	margin-top:80px;
}
h1{
	text-align:center;
	font-family: "Georgia", Times, serif;
	font-size:60px;
	color:#2231b2 ;
	

}

#lewy{
	float:left;
	width:60%;
height:500px;


	
}
#prawy{
	float:right;
	width:40%;
	clear:both;

	height:450px;

}


body{
	background-color:#e2e1ef;
}
p{
	text-align:center;
	font-family: "Georgia", Times, serif;
	font-size:25px;
	font-weight:bold;
	text-align:justify;
	margin-left:10px;
	color:#071846;
}


a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #4D5483;
  color: black;
    font-size:27px;
	 border-radius:20px;
}

.next {
  background-color: #4D5483;
  color: black;
  font-size:27px;
  border-radius:20px;
}
a:visited{
	color:black;
}
img{
margin:8px;
}
</style>

<div id="prawy">
<h1>Licencja</h1>
<p>Wordpress jest bezpłatnym systemem CMS dostępnym
 na licencji typu open source, tak samo jak np. Joomla!,
 drupal lub typo3.
 Każdy może je pobrać i zmodyfikować na zasadach Powszechcnej 
 Licencji Publicznej GNU.</p>
</div>
<div id="lewy">

<h1>Języki programowania</h1>
<p>Oprogramowanie WordPressa działa w oparciu <br>
o PHP, MySQL, JavaScript, HTML i CSS. Mimo to <br>
tworząc i zarządzając stronę nie musisz tych<br>
 języków programowania znać. System ten <br>
 dedykowany jest osobom bez technicznej wiedzy<br>
 i umiejętności z zakresu kodowania.</p>
<img src="php.png" width="100" height="80">
<img src="sql.png" width="200" height="120">
<img src="zestaw.png" width="220" height="100">
</div>
<center>
<a href="system.html" class="previous">&laquo; </a>
<a href="firmy.html" class="next">&raquo;</a>
</center>

</body>
</html>