<!DOCTYPE html>
<html>
<head>
<title>Wordpress</title>
<meta charset="utf-8">
<link rel="stylesheet" href="">

</head>
<body>
<style>
.logo{
	margin-top:80px;
}
h1{
	text-align:center;
	font-family: "Georgia", Times, serif;
	font-size:40px;
	color:#2b2c1c ;
	

}

#lewy{
	float:left;
	width:60%;
height:500px;

	
}
#prawy{
	float:right;
	width:40%;
	clear:both;
	height:450px;

}


body{
	background-color:#c4cb7a;
}



a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  font-size:20px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #4D5483;
  color: black;
    font-size:27px;
	 border-radius:20px;
}

.next {
  background-color: #4D5483;
  color: black;
  font-size:27px;
  border-radius:20px;
}
a:visited{
	color:black;
}
img{
border-radius:40px;
}
</style>
<div id="prawy">
<center><IMG class="logo" src="buz.png" alt="logo wordpress" height="320px" width="200px"></center>

</div>
<div id="lewy">
<h1>Znane firmy korzystające z Wordpressa</h1>
<a href="https://www.mercedes-benz.com/en/">Mercedes-Benz
<IMG src="benz.png" alt="Mercedes logo" height="65px" width="65px">
 <br>
<a href="https://www.cocacola.fr/fr/home/">Coca – Cola
<IMG src="cola.png" alt="Cola logo"height="65px" width="65px"></a>

<a href="http://ebayinkblog.com/">Ebay
 <IMG src="ebay.png" alt="Ebay logo" height="65px" width="65px"></a>
<a href="http://blog.us.playstation.com/">Sony 
<IMG src="ps.png" alt="Sony logo" height="65px" width="65px"></a>
</div>

<center>
<a href="dalej.html" class="previous">&laquo; </a>
<a href="dziek.html" class="next">&raquo;</a>
</center>

</body>
</html>
