<!DOCTYPE html>
<html>
<head>
<title>Wordpress</title>
<meta charset="utf-8">
<link rel="stylesheet" href="word.css">

</head>
<body>
<style>
.logo{
	margin-top:80px;
}
h1{
	text-align:center;
	font-family: "Georgia", Times, serif;
	font-size:50px;
	color:black;
	

}

#lewy{
	float:left;
	width:60%;
height:500px;

	
}
#prawy{
	float:right;
	width:40%;
	clear:both;
	height:450px;

}


body{
	background-color:  #96b093 ;
}
p{
	text-align:center;
	font-family: "Georgia", Times, serif;
	font-size:25px;
	font-weight:bold;
	text-align:justify;
	margin-left:10px;
	color:#071846;
}


a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #4D5483;
  color: black;
    font-size:27px;
	 border-radius:20px;
}

.next {
  background-color: #4D5483;
  color: black;
  font-size:27px;
  border-radius:20px;
}
a:visited{
	color:black;
}
img{
margin-top:80px;
border-radius:15px;
}
b{
font-size:25px;
}
</style>
<div id="prawy">
<center><img src="uganda.jpg" alt="wordcamp" width="400" height="280"><br>
 <b>WordCamp Entebbe 2023 (Uganda)</b> </center>

</div>
<div id="lewy">
<h1>Wordpress - Kiedy powstał?</h1>
<p>Wordpress powstał w 2003 roku. Jego rozwojem kieruje Ryan Boren
 oraz Matt Mullenweg. Matt i Mike Little są współzałożycielami projektu. Są oni otwarci na nowe propozycje
funkcji. Organizują WordCampy gdzie spotykają się ludzie z całego świata, którzy chcą kształcić się w tym kierunku i 
uczestniczyć w ulepszaniu programu. </p>


</div>
<center>
<a href="index.html" class="previous">&laquo; </a>
<a href="cms.html" class="next">&raquo;</a>
</center>

</body>
</html>
