<!DOCTYPE html>
<html>
<head>
<title>CMS</title>
<meta charset="utf-8">
<link rel="stylesheet" href="">

</head>
<body>

<div id="prawy">
<center><IMG class="logo" src="cat.png" alt="logo wordpress" height="360px" width="400px"></center>
<style>
.logo{
	margin-top:80px;
}
h1{
	text-align:center;
	font-family: "Georgia", Times, serif;
	font-size:60px;
	color:#2231b2 ;
	

}

#lewy{
	float:left;
	width:60%;
height:500px;

	
}
#prawy{
	float:right;
	width:40%;
	clear:both;
	height:450px;

}


body{
	background-color:#e2e1ef;
}
p{
	text-align:center;
	font-family: "Georgia", Times, serif;
	font-size:25px;
	font-weight:bold;
	text-align:justify;
	margin-left:10px;
	color:#071846;
}


a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #4D5483;
  color: black;
    font-size:27px;
	 border-radius:20px;
}

.next {
  background-color: #4D5483;
  color: black;
  font-size:27px;
  border-radius:20px;
}
a:visited{
	color:black;
}
</style>

</div>
<div id="lewy">
<h1>Strona internetowa</h1>
<p>Po wpisaniu w przeglądarke adresu strony www, kompuer wysyła zaptanie do serwera. 
Prosi w nim o pokazanie kodu zapisanego na komputerze w podanym adresiestrony internetowej. Następnie przeglądraka wczytuje dany kod i wyświetla odpowiednia stronę internetową. 

Ważną rzeczą jest to w jaki sposób został ten kod zapisany. Można to zrobić na dwa sposoby. Pierwszym spososbem jest to, że ktoś 
sam napisał kod i wgrał go ręcznie na serwer. Druga opcja to wykorzystanie CMS. Wordpress jako CMS może napisać i będzie zarządzać całym kodem za Ciebie. 

</p>
</div>
<center>
<a href="zalety.html" class="previous">&laquo; </a>
<a href="dalej.html" class="next">&raquo;</a>
</center>

</body>
</html>