<!DOCTYPE html>
<html>
<head>
<title>Wordpress</title>
<meta charset="utf-8">
<link rel="stylesheet" href="word.css">

</head>
<body>
<style>
.logo{
	margin-top:80px;
}
h1{
	text-align:center;
	font-family: "Georgia", Times, serif;
	font-size:60px;
	color:#2231b2 ;
	

}

#lewy{
	float:left;
	width:60%;
height:500px;

	
}
#prawy{
	float:right;
	width:40%;
	clear:both;
	height:450px;

}


body{
	background-color:#85d9fc;
}
p{
	text-align:center;
	font-family: "Georgia", Times, serif;
	font-size:25px;
	font-weight:bold;
	text-align:justify;
	margin-left:10px;
	color:#071846;
}


a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #4D5483;
  color: black;
    font-size:27px;
	 border-radius:20px;
}

.next {
  background-color: #4D5483;
  color: black;
  font-size:27px;
  border-radius:20px;
}
a:visited{
	color:black;
}
</style>
<div id="prawy">
<center><IMG class="logo" src="word.png" alt="logo wordpress" height="360px" width="500px"></center>

</div>
<div id="lewy">
<h1>Czym jest Wordpress?</h1>
<p>WordPress to najpopularniejszy system zarządzania treścią (CMS).
 Około 33%  wszystkich stron www, czyli ponad 75 milionów wszystkich
 stron w sieci opartych jest na tym systemie. W Polsce ma on tysiące
 zwolenników. Na świecie został przetłumaczony w pełni na 68 języków.

WordPress początkowo został utworzony do obsługi blogów. 
Jednak szybko znalazł zastosowanie, jako narzędzie do tworzenia 
stron internetowych. W obecnej chwili intensywny rozwój tego CMS-a, 
 w tym wielu funkcjonalnych darmowych dodatków (motywów, wtyczek, itp.)
 sprawia, że jest to doskonałe narzędzie do utworzenia własnej witryny 
 internetowej lub bloga.</p>

</div>
<center>

<a href="pow.html" class="next">&raquo;</a>
</center>

</body>
</html>
