<!DOCTYPE html>
<html>
<head>
<title>CMS</title>
<meta charset="utf-8">
<link rel="stylesheet" href="">

</head>
<body>

<div id="prawy">
<center><IMG class="logo" src="zal.png" alt="logo wordpress" height="360px" width="400px"></center>
<style>
img{
border-radius:25px;
}

ul{
font-size:25px;
font-weight:bold;
}
.logo{
	margin-top:80px;
}
h1{
	text-align:center;
	font-family: "Georgia", Times, serif;
	font-size:50px;
	color:black ;
	

}

#lewy{
	float:left;
	width:60%;
height:500px;

	
}
#prawy{
	float:right;
	width:40%;
	clear:both;
	height:450px;

}


body{
	background-color:#B79CC5;
}
p{
	text-align:center;
	font-family: "Georgia", Times, serif;
	font-size:25px;
	font-weight:bold;
	text-align:justify;
	margin-left:10px;
	color:#071846;
}


a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #4D5483;
  color: black;
    font-size:27px;
	 border-radius:20px;
}

.next {
  background-color: #4D5483;
  color: black;
  font-size:27px;
  border-radius:20px;
}
a:visited{
	color:black;
}
</style>

</div>
<div id="lewy">
<h1>Zalety systemów zarządzania treścią:</h1>
<p><ul>
   <li> brak konieczności posiadania specjalistycznej wiedzy technicznej – panel administracyjny
   jest intuicyjny, niezbyt rozbudowany i pozwala w przystępny sposób dokonać wszelkich zmian
   nawet niedoświadczonym osobom,</li><br>
  <li>  łatwa dostępność – Content Management Systems są ogólnodostępne w internecie,</li><br>
  <li>  open source – duża część systemów CMS jest darmowa, tak jak niektóre dodatki i aktualizacje.
  Trzeba jednak pamiętać o konsekwencjach wynikających z użytkowania open source takie jak choćby publiczny dostęp do kodu źródłowego.</li><br>
</ul>

</p>
</div>
<center>
<a href="cms.html" class="previous">&laquo; </a>
<a href="system.html" class="next">&raquo;</a>
</center>

</body>
</html>